<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/global.css">
    <title>HardTuber</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><span>Hard</span>Tuber</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="/" class="nav-link"><strong>INÍCIO</strong></a></li>
                    <li class="nav-item"><a href="./sobre.html" class="nav-link"><strong>SOBRE</strong></a></li>
                    <li class="nav-item"><a href="/vips.html" class="nav-link"><strong>VIPS</strong></a></li>
                </ul>
            </div>
            <div class="login-button">
                <a href="/">Entrar</a>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="src/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="/" class="nav-link "><strong>INÍCIO</strong></a></li>
                <li class="nav-item"><a href="./sobre.html" class="nav-link"><strong>SOBRE</strong></a></li>
                <li class="nav-item"><a href="./vips.html" class="nav-link"><strong>VIPS</strong></a></li>
            </ul>

            <div class="login-button">
                <a href="/">Entrar</a>
            </div>
        </div>
    </header>
    <main>
        <img src="./src/img/vips/vips-banner.gif" alt="" width="100%"  class="img2">
        <img src="./src/img/vips/banner.png" alt="" width="100%" class="img">
        <h2 class="h2"><em>Garanta seu VIP!</em></h2>
        <section>
            <div class="card">
                <div class="img-box">
                    <img src="./src/img/vips/Dima.png">
                </div>
                <div class="content">
                    <h2>R$4,00</h2>
                    <p>
                        » Veja todas as informações e benefícios deste VIP, em nosso servidor do Discord!
                    </p>
                    <a href="/" class="read-more">
                        Comprar
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="img-box">
                    <img src="./src/img/vips/Gold.png">
                </div>
                <div class="content">
                    <h2>R$2,00</h2>
                    <p>
                        » Veja todas as informações e benefícios deste VIP, em nosso servidor do Discord!
                    </p>
                    <a href="/" class="read-more">
                        Comprar

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="img-box">
                    <img src="./src/img/vips/Apoiador.png">
                </div>
                <div class="content">
                    <h2>R$1,00</h2>
                    <p>
                        » Veja todas as informações e benefícios desta TAG, em nosso servidor do Discord!
                        
                    </p>
                    <a href="/" class="read-more">
                      Comprar
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1><span>Hard</span>Tuber</h1>
                <p>Entre em nosso Discord!</p>

                <div id="footer_social_media">
                    <a href="https://discord.gg/JakaU23FtN" class="footer-link" id="dc" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Equipe</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Lucam</a>
                </li>
                <li>
                    <a href="#" class="footer-link">MeninaOEZ</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>VIPS</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Dima</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Gold</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Apoiador</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Email</h3>

                <p>
                    Receba notificações sobre novidades do servidor, em primeira mão.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 Todos direitos reservados.
        </div>
    </footer>
    <script src="src/js/script.js"></script>

    <style>

    main h2.h2{
        font-size: 2.5em;
        margin-bottom: 4%;
        animation: color 1.5s infinite;
        text-align: center;
        padding:32px;
        margin-top: 2%;
    }

        main section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2%;
            gap: 50px;
        }
        

        .card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: #212121;
    border-radius: 20px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card:hover {
    height: 370px;
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 130px;
    height: 250px;
}

.card .read-more {
   background: linear-gradient(90deg, #f40b5e, #b40442);
   padding: 12px;
   color: #fff;
   text-decoration: none;
   border-radius: 8px;
}

main img.img2{
    display: none;
}

    @media (max-width: 1075px){
        main section{
            flex-wrap: wrap;
        }
    }

    @media (max-width: 778px){
        main img.img2{
            display: block;
        }
        main img.img{
            display: none;
        }
    }   

    @media (max-width: 378px){
        div.card{
            width: 320px;
        }
    }

</style>



</body>

</html>